,End_location,Gene_ID,Start_location
AB022430,"['3666', '5691', '6581', '8076', '9095', '10001', '11493', '16639']",AB022430,"['3606', '5599', '6312', '7897', '8781', '9893', '11336', '14271']"
AB024537,['3680'],AB024537,['2394']
AB043103,"['137', '1186']",AB043103,"['84', '1046']"
AB051349,['45'],AB051349,['1']
AB051628,['94'],AB051628,['1']
AB061820,"['706', '2134', '2434', '2880', '3704', '4117', '4543', '5199', '5436', '6086']",AB061820,"['704', '1963', '2328', '2742', '3580', '3988', '4387', '5116', '5316', '5841']"
AB061836,"['1452', '2153', '3719', '3939']",AB061836,"['1381', '2079', '3602', '3860']"
AB065565,['773'],AB065565,['201']
AB065604,"['1088', '2669']",AB065604,"['201', '2478']"
AB065899,['1139'],AB065899,['201']
AB065900,['1139'],AB065900,['201']
AB065901,['1076'],AB065901,['201']
AB065903,['1142'],AB065903,['201']
AB065904,['1151'],AB065904,['201']
AB065905,['884'],AB065905,['201']
AB065906,['860'],AB065906,['201']
AB065939,['995'],AB065939,['201']
HSSORDPM8,exons span multiple genes,HSSORDPM8,exons span multiple genes
HSUBE3AL6,exons span multiple genes,HSUBE3AL6,exons span multiple genes
HSSMAD3S08,exons span multiple genes,HSSMAD3S08,exons span multiple genes
AF026868,['273'],AF026868,['1']
AF030492,['82'],AF030492,['1']
AF030697,"['114', '646', '1036', '1322', '1553', '2315', '3091', '4053', '4344', '7003', '7332', '7594', '8265']",AF030697,"['1', '605', '944', '1238', '1443', '2176', '2907', '3945', '4146', '6876', '7178', '7533', '7904']"
HSCILP6,exons span multiple genes,HSCILP6,exons span multiple genes
HSHNF6A2,exons span multiple genes,HSHNF6A2,exons span multiple genes
AF037404,['228'],AF037404,['28']
HSSMAD6S4,exons span multiple genes,HSSMAD6S4,exons span multiple genes
AF055080,['1938'],AF055080,['964']
AF061785,['7317'],AF061785,['7232']
AF067635,['237'],AF067635,['124']
AF077011,"['6635', '7672', '9812', '12323', '12703', '14960']",AF077011,"['5590', '7504', '9711', '12065', '12578', '14767']"
AF101474,['146'],AF101474,['113']
AF102870,['962'],AF102870,['891']
AF121130,['428'],AF121130,['311']
AF153047,"['71', '2011']",AF153047,"['1', '1117']"
HSRAB27A6,exons span multiple genes,HSRAB27A6,exons span multiple genes
AF156558S7,exons span multiple genes,AF156558S7,exons span multiple genes
AF157515,['3589'],AF157515,['3563']
AF157692,['200'],AF157692,['31']
AF157693,['174'],AF157693,['30']
AF179681,['3945'],AF179681,['475']
AF185280,['200'],AF185280,['31']
F185592S19,exons span multiple genes,F185592S19,exons span multiple genes
AH008469S12,exons span multiple genes,AH008469S12,exons span multiple genes
AF200625,['1849'],AF200625,['260']
AF203691,"['5196', '7550']",AF203691,"['5110', '7413']"
AF206502S9,exons span multiple genes,AF206502S9,exons span multiple genes
AF209502,"['52853', '53444', '56622', '57478', '58110', '59550', '60515', '63623', '64997', '66857', '68147', '69293', '71888', '73736', '74455', '76132', '78179', '81676']",AF209502,"['52797', '53298', '56551', '57407', '57991', '59488', '60324', '63507', '64863', '66712', '68092', '68513', '71547', '73676', '74301', '76063', '77546', '79245']"
AF219981S6,exons span multiple genes,AF219981S6,exons span multiple genes
AF224242S02,exons span multiple genes,AF224242S02,exons span multiple genes
AF224242S04,exons span multiple genes,AF224242S04,exons span multiple genes
AF224242S08,exons span multiple genes,AF224242S08,exons span multiple genes
AF224242S10,exons span multiple genes,AF224242S10,exons span multiple genes
AF224242S11,"['66', '1022']",AF224242S11,"['1', '960']"
AF224242S12,"['43', '695']",AF224242S12,"['1', '622']"
AF224242S14,exons span multiple genes,AF224242S14,exons span multiple genes
AF224242S16,exons span multiple genes,AF224242S16,exons span multiple genes
AF225400S02,exons span multiple genes,AF225400S02,exons span multiple genes
AF225400S05,exons span multiple genes,AF225400S05,exons span multiple genes
AF225400S08,exons span multiple genes,AF225400S08,exons span multiple genes
AF225400S10,exons span multiple genes,AF225400S10,exons span multiple genes
AF228447S1,"['150', '474']",AF228447S1,"['83', '254']"
AF228447S2,['331'],AF228447S2,['188']
AF228447S3,['282'],AF228447S3,['71']
AF242584,['213'],AF242584,['47']
AF244812,"['2699', '4744']",AF244812,"['2301', '4223']"
AF253322,"['35772', '36512', '37057', '37450', '38474', '40291']",AF253322,"['34942', '36392', '36968', '37327', '38388', '39994']"
AF271609S1,['125'],AF271609S1,['23']
AF271609S2,['76'],AF271609S2,['24']
AF271609S3,['133'],AF271609S3,['28']
AF271609S4,['195'],AF271609S4,['51']
AF271609S5,['113'],AF271609S5,['35']
AF271609S6,['112'],AF271609S6,['39']
AF271609S7,['78'],AF271609S7,['7']
AF271609S8,['249'],AF271609S8,['43']
AF271609S9,['148'],AF271609S9,['34']
AF284446,"['224', '9786', '13517', '16323', '17262', '18747', '19067', '19502', '19829', '23849']",AF284446,"['41', '9600', '13367', '16176', '17096', '18610', '18931', '19378', '19756', '23721']"
AF306325S5,exons span multiple genes,AF306325S5,exons span multiple genes
F314931S26,exons span multiple genes,F314931S26,exons span multiple genes
AF320911,['303'],AF320911,['1']
AF332758,['3051'],AF332758,['3014']
AF334400,"['183', '8368', '16768', '17139', '19150', '20506', '20993', '23747', '29814', '30046', '34541', '38540', '40870', '41492', '41701', '42105', '42546', '43268', '43906', '44638', '44914', '45932', '46232', '46582', '47510']",AF334400,"['111', '8303', '16704', '17097', '19056', '20408', '20901', '23564', '29694', '29926', '34412', '38398', '40727', '41351', '41615', '42032', '42448', '43151', '43778', '44536', '44869', '45783', '46098', '46491', '47435']"
F436646S12,exons span multiple genes,F436646S12,exons span multiple genes
AF443871,"['36823', '41204', '42996', '47716', '66098']",AF443871,"['36671', '41119', '42893', '47593', '65900']"
AF453877,['662'],AF453877,['608']
SEG_HS1UBR,"['87', '1043', '2025', '3093', '4308', '5493', '6047', '7223', '8019', '9020', '10284']",SEG_HS1UBR,"['1', '980', '1901', '3041', '4206', '5445', '5893', '7124', '7919', '8934', '10221']"
SEG_HSUBE6AP,['993'],SEG_HSUBE6AP,['873']
SEG_AF206512S,['2180'],SEG_AF206512S,['2178']
SEG_AY641830S,['522'],SEG_AY641830S,['436']
AJ001107,['424'],AJ001107,['126']
AJ001108,['1552'],AJ001108,['306']
AJ001109,['471'],AJ001109,['327']
AJ001110,['206'],AJ001110,['1']
AJ001111,['448'],AJ001111,['284']
AJ001112,"['300', '475']",AJ001112,"['145', '402']"
AJ001113,['168'],AJ001113,['48']
AJ005331,['1081'],AJ005331,['986']
AJ005332,['464'],AJ005332,['369']
AJ005333,['365'],AJ005333,['270']
AJ007783,exons span multiple genes,AJ007783,exons span multiple genes
AJ276674,"['10421', '11172', '11429', '11736', '12073', '13195', '13679', '17239']",AJ276674,"['10303', '11044', '11329', '11515', '11896', '12951', '13572', '17109']"
AJ276980,exons span multiple genes,AJ276980,exons span multiple genes
AJ421875,exons span multiple genes,AJ421875,exons span multiple genes
AJ426050,"['614', '1265']",AJ426050,"['1', '1121']"
AJ426067,"['205', '408']",AJ426067,"['140', '343']"
AJ427985,exons span multiple genes,AJ427985,exons span multiple genes
AJ458330,['585'],AJ458330,['1']
AB675563,['102'],AB675563,['10']
AB675564,['187'],AB675564,['7']
AB675594,['176'],AB675594,['66']
AB675595,['212'],AB675595,['54']
AB675596,['87'],AB675596,['1']
AB675597,['156'],AB675597,['52']
AB675598,['176'],AB675598,['1']
AB675599,['141'],AB675599,['9']
AY341000,['3957'],AY341000,['3955']
AY377897,['114'],AY377897,['1']
D83062,['112'],D83062,['1']
DQ100069S2,['2810'],DQ100069S2,['2256']
DQ251107,['1587'],DQ251107,['1501']
DQ285412,['270'],DQ285412,['76']
DQ285413,['270'],DQ285413,['76']
DQ358147,['105'],DQ358147,['1']
GU174495,['203'],GU174495,['81']
GU984796,['599'],GU984796,['565']
JN245882,"['149', '517', '894', '1392']",JN245882,"['104', '437', '732', '1347']"
JN245883,"['149', '517', '894', '1392']",JN245883,"['104', '437', '732', '1347']"
JN245884,"['149', '517', '894', '1392']",JN245884,"['104', '437', '732', '1347']"
JN245885,"['149', '517', '894', '1392']",JN245885,"['104', '437', '732', '1347']"
JN245886,"['149', '517', '894', '1392']",JN245886,"['104', '437', '732', '1347']"
JN245887,"['149', '517', '894']",JN245887,"['104', '437', '732']"
JN245888,"['149', '517', '894']",JN245888,"['104', '437', '732']"
JN245889,"['149', '517', '894', '1392']",JN245889,"['104', '437', '732', '1347']"
JN245890,"['149', '517', '894', '1392']",JN245890,"['104', '437', '732', '1347']"
JN245891,"['149', '517', '894']",JN245891,"['104', '437', '732']"
JN245892,"['149', '517', '894', '1392']",JN245892,"['104', '437', '732', '1347']"
JN245893,"['149', '517', '894', '1392']",JN245893,"['104', '437', '732', '1347']"
JN245894,"['149', '517', '894', '1392']",JN245894,"['104', '437', '732', '1347']"
JN245895,"['149', '517', '894', '1392']",JN245895,"['104', '437', '732', '1347']"
JN245896,"['149', '517', '894', '1392']",JN245896,"['104', '437', '732', '1347']"
JN245897,"['149', '517', '894', '1392']",JN245897,"['104', '437', '732', '1347']"
JN245898,"['149', '517', '894', '1392']",JN245898,"['104', '437', '732', '1347']"
JN245899,"['149', '517', '894', '1392']",JN245899,"['104', '437', '732', '1347']"
JN245900,"['149', '517', '894', '1392']",JN245900,"['104', '437', '732', '1347']"
JN245901,"['149', '517', '894', '1392']",JN245901,"['104', '437', '732', '1347']"
JN245902,"['149', '517', '894', '1392']",JN245902,"['104', '437', '732', '1347']"
JN245903,"['149', '517', '894', '1392']",JN245903,"['104', '437', '732', '1347']"
JN245904,"['149', '517', '894', '1392']",JN245904,"['104', '437', '732', '1347']"
JN245905,"['149', '517', '894']",JN245905,"['104', '437', '732']"
JN245906,"['149', '517', '894', '1392']",JN245906,"['104', '437', '732', '1347']"
JN245907,"['149', '517', '894', '1392']",JN245907,"['104', '437', '732', '1347']"
JN245908,"['149', '517', '894', '1392']",JN245908,"['104', '437', '732', '1347']"
JN245909,"['149', '517', '894']",JN245909,"['104', '437', '732']"
JN245910,"['149', '517', '894', '1392']",JN245910,"['104', '437', '732', '1347']"
JN245911,"['149', '517', '894', '1392']",JN245911,"['104', '437', '732', '1347']"
JN245912,"['149', '517', '894', '1392']",JN245912,"['104', '437', '732', '1347']"
JN245913,"['149', '517', '894']",JN245913,"['104', '437', '732']"
JN245914,"['149', '517', '894']",JN245914,"['104', '437', '732']"
JN245915,"['149', '517', '894']",JN245915,"['104', '437', '732']"
JN245916,"['149', '517', '894']",JN245916,"['104', '437', '732']"
JN245917,"['149', '517', '894']",JN245917,"['104', '437', '732']"
JN245918,['996'],JN245918,['926']
JN245919,['996'],JN245919,['926']
JN245920,['996'],JN245920,['926']
JN245921,['996'],JN245921,['926']
JN245922,['996'],JN245922,['926']
JN245923,['996'],JN245923,['926']
JN245924,['996'],JN245924,['926']
JN245925,['996'],JN245925,['926']
JN245926,['996'],JN245926,['926']
JN245927,['996'],JN245927,['926']
JN245928,['996'],JN245928,['926']
JN245929,['996'],JN245929,['926']
JN245930,['996'],JN245930,['926']
JN245931,['996'],JN245931,['926']
JN245932,['996'],JN245932,['926']
JN245933,['996'],JN245933,['926']
JN245934,['996'],JN245934,['926']
JN245935,['996'],JN245935,['926']
JN245936,"['149', '517', '894', '1392']",JN245936,"['104', '437', '732', '1347']"
JN245937,"['149', '517', '894', '1392']",JN245937,"['104', '437', '732', '1347']"
JN245938,"['149', '517', '894', '1392']",JN245938,"['104', '437', '732', '1347']"
JN245939,"['149', '517', '894', '1392']",JN245939,"['104', '437', '732', '1347']"
JN245940,"['149', '517', '894', '1392']",JN245940,"['104', '437', '732', '1347']"
JN245941,"['149', '517', '894', '1392']",JN245941,"['104', '437', '732', '1347']"
JN245942,"['149', '517', '894', '1392']",JN245942,"['104', '437', '732', '1347']"
JN245943,"['149', '517', '894', '1392']",JN245943,"['104', '437', '732', '1347']"
JN245944,"['149', '517', '894', '1392']",JN245944,"['104', '437', '732', '1347']"
JN245945,"['149', '517', '894', '1392']",JN245945,"['104', '437', '732', '1347']"
JN245946,['996'],JN245946,['926']
JN245947,['996'],JN245947,['926']
JN245948,['996'],JN245948,['926']
JN245949,['996'],JN245949,['926']
JN245950,['996'],JN245950,['926']
JN245951,['301'],JN245951,['256']
JN245952,['301'],JN245952,['256']
JN245953,['301'],JN245953,['256']
JN245954,['301'],JN245954,['256']
JN245955,['301'],JN245955,['256']
JN245956,['301'],JN245956,['256']
JN245957,['301'],JN245957,['256']
JN245958,['301'],JN245958,['256']
JN245959,['301'],JN245959,['256']
JN245960,['301'],JN245960,['256']
JN245961,['301'],JN245961,['256']
JN245962,['301'],JN245962,['256']
JN245963,['301'],JN245963,['256']
JN245964,['301'],JN245964,['256']
JN245965,['301'],JN245965,['256']
JN245966,['301'],JN245966,['256']
JN245967,['301'],JN245967,['256']
JN245968,['301'],JN245968,['256']
HUMB2M02,exons span multiple genes,HUMB2M02,exons span multiple genes
HSU12471,"['31', '1076']",HSU12471,"['1', '961']"
HSU13666,['1294'],HSU13666,['227']
HSU19107,['2601'],HSU19107,['1078']
HSPPROT19,exons span multiple genes,HSPPROT19,exons span multiple genes
HSPPROT25,exons span multiple genes,HSPPROT25,exons span multiple genes
HSLYOXL7,exons span multiple genes,HSLYOXL7,exons span multiple genes
HSU38291,"['8867', '9234', '9584']",HSU38291,"['833', '9010', '9427']"
HSMEF2A10,exons span multiple genes,HSMEF2A10,exons span multiple genes
HSZFPBG3,exons span multiple genes,HSZFPBG3,exons span multiple genes
HSU60477,"['442', '2501', '5500']",HSU60477,"['1', '1974', '5226']"
HSSORD08,exons span multiple genes,HSSORD08,exons span multiple genes
HSPSORD7,exons span multiple genes,HSPSORD7,exons span multiple genes
HSU74651,['5907'],HSU74651,['5308']
HSERP60S11,exons span multiple genes,HSERP60S11,exons span multiple genes
HSU78190,"['485', '2190', '3618']",HSU78190,"['450', '2096', '3495']"
U86229,['635'],U86229,['1']
U86230,['636'],U86230,['1']
U86231,['636'],U86231,['1']
U86232,['636'],U86232,['1']
U86233,['636'],U86233,['1']
X06292,"['1226', '1552', '3022', '3335', '5404', '5597', '5923', '6239', '6444', '7149', '7633', '8068', '8781', '9150', '9370', '9767', '10014', '11514']",X06292,"['1014', '1379', '2926', '3152', '5267', '5478', '5801', '6053', '6361', '6940', '7511', '8015', '8663', '9056', '9247', '9610', '9892', '11372']"
X64800,['204'],X64800,['61']
X74270,['1075'],X74270,['935']
X98021,exons span multiple genes,X98021,exons span multiple genes
Y17739,['1271'],Y17739,['167']
Z47038,['859'],Z47038,['1']
Z47043,['1141'],Z47043,['1']
Z47055,['1048'],Z47055,['1']
